well buffer
A1 "water"
A2 "100 mM Citric Acid, pH 4.0"
A3 "100 mM Na Acetate, pH 4.5"
A4 "100 mM Citric Acid, pH 5.0"
A5 "100 mM MES, pH 6.0"
A6 "100 mM K Phosphate (monobasic), pH 6.0"
A7 "100 mM Citric Acid, pH 6.0"
A8 "100 mM Bis-Tris, pH 6.5"
A9 "100 mM MES, pH 6.5"
A10 "100 mM Na Phosphate (monobasic), pH 7.0"
A11 "100 mM K Phosphate (monobasic), pH 7.0"
A12 "100 mM HEPES, pH 7.0"
B1 "100 mM MOPS, pH 7.0"
B2 "100 mM AmAcetate, pH 7.3"
B3 "Tris-HCl, pH 7.5"
B4 "100 mM Na Phosphate (monobasic), pH 7.5"
B5 "100 mM Imidazole, pH pH 7.5"
B6 "100 mM HEPES, pH 8.0"
B7 "100 mM Tris-HCl, pH 8.0"
B8 "100 mM Tricine, pH 8.0"
B9 "100 mM Bicine, pH 8.0"
B10 "100 mM Bicine pH 8.5"
B11 "100 mM Tris-HCl, pH 8.5"
B12 "100 mM Ches, pH 9.0"
C1 "Water, 250 mM NaCl"
C2 "100 mM Citirc Acid, 250 mM NaCl, pH 4.0"
C3 "100 mM Na Acetate, 250 mM NaCl, pH 4.5"
C4 "100 mM Citric Acid, 250 mM NaCl, pH 5.0"
C5 "100 mM MES, 250 mM NaCl, pH 6.0"
C6 "100 mM K Phosphate, 250 mM NaCl, pH 6.0"
C7 "100 mM Citric Acid, 250 mM NaCl, pH 6.0"
C8 "100 mM Bis-Tris, 250 mM NaCl, pH 6.5"
C9 "100 mM MES, 250 NaCl, pH 6.5"
C10 "100 mM Na Phosphate, 250 mM NaCl, pH 7.0"
C11 "100 mM K Phosphate, 250 mM NaCl, pH 7.0"
C12 "100 mM HEPES, 250 mM NACl, pH 7.0"
D1 "100 mM MOPS, 250 mM NaCl, pH 7.0"
D2 "100 mM AmAcetate, 250 mM NaCl, pH 7.3"
D3 "100 mM Tris-HCl, 250 mM NaCl, pH 7.5"
D4 "100 Na Phosphate, 250 mM NaCl, pH 7.5"
D5 "100 mM Imidazol, 250 mM NaCl, pH 7.5"
D6 "100 mM HEPES, 250 mM NaCl, pH 8.0"
D7 "100 mM Tris-HCl, 250 mM NaCl, pH 8.0"
D8 "100 mM Tricine, 250 mM NaCl, pH 8.0"
D9 "100 mM Bicine, 250 mM NaCl, pH 8.0"
D10 "100 mM Bicine, 250 mM NaCl, pH 8.5"
D11 "100 mM Tris-HCl, 250 mM NaCl, pH 8.5"
D12 "100 mM CHES, 250 mM NaCl, pH 9.0"
E1 "100 mM SPG pH 4.0"
E2 "100 mM SPG, pH 4.5"
E3 "100 mM SPG, pH 5.0"
E4 "100 mM SPG, pH 5.5"
E5 "100 mM SPG, pH 6.0"
E6 "100 mM SPG, pH 6.5"
E7 "100 mM SPG, pH 7.0"
E8 "100 mM SPG, pH 7.5"
E9 "100 mM SPG, pH 8.0"
E10 "100 mM SPG, pH 8.5"
E11 "100 mM SPG, pH 9.0"
E12 "100 mM SPG, pH 10.0"
F1 "20 mM HEPES, pH 7.5"
F2 "50 mM HEPES, pH 7.5"
F3 "125 mM HEPES, pH 7.5"
F4 "250 mM HEPES, pH 7.5"
F5 "20 mM Na Phosphate (monobasic), pH 7.5"
F6 "50 mM Na Phosphate (monobasic), pH 7.5"
F7 "125 mM Na Phosphate (monobasic), pH 7.5"
F8 "250 mM Na Phosphate (monobasic), pH 7.5"
F9 "20 mM Tris-HCl, pH 8.0"
F10 "50 mM Tris-HCl, pH 8.0"
F11 "125 mM Tris-HCl, pH 8.0"
F12 "250 mM Tris-HCl, pH 8.0"
G1 "50 mM HEPES, 50 mM NaCl, pH 7.5"
G2 "50 mM HEPES, 125 mM NaCl, pH 7.5"
G3 "50 mM HEPES, 250 mM NaCl, pH 7.5"
G4 "50 mM HEPES, 500 mM NaCl, pH 7.5"
G5 "50 mM HEPES, 750 mM NaCl, pH 7.5"
G6 "50 mM HEPES, 1000 mM NaCl, pH 7.5"
G7 "50 mM Tris-Hcl, 50 mM NaCl, pH 8.0"
G8 "50 mM Tris-HCl, 125 mM NaCl, pH 8.0"
G9 "50 mM Tris-HCl, 250 mM NaCl, pH 8.0"
G10 "50 mM Tris-HCl, 500 mM NaCl, pH 8.0"
G11 "50 mM Tris-HCl, 750 mM NaCl, pH 8.0"
G12 "50 mM Tris-HCl, 1000 mM NaCl, pH 8.0"
H1 "50 mM MES/Bis-Tris, pH 6.0"
H2 "50 mM MES/imidazole, pH 6.5"
H3 "50 mM Bis-Tris/PIPES, pH 6.5"
H4 "50 mM MOPS/Bis-Tris propane, pH 7.0"
H5 "50 mM Na Phosphate/citric acid, pH 7.5"
H6 "50 mM MOPS/HEPES-Na, pH 7.5"
H7 "100 mM Bicine/Trizma base, pH 8.5"
H8 "50 mM Imidazole, 100 mM NaCl, pH 7.5"
H9 "125 mM Imidazole, 100 mM NaCl, pH 7.5"
H10 "250 mM Imidazole, 100 mM NaCl, pH 7.5"
H11 "350 mM Imidazole, 100 mM NaCl, pH 7.5"
H12 "500 mM Imidiazole, 100 mM NaCl, pH 7.5"

